# oppna-program-wwwprv

./: .gitignore  pom.xml
core-bc/: pom.xml
core-bc/applications/mock-population-service/: pom.xml
core-bc/applications/mock-population-service/src/main/java/se/vgregion/portal/wwwprv/mock/: MockLookupResidentForExtendedProfileResponderInterface.java
core-bc/composites/schema/: pom.xml
core-bc/composites/schema/src/main/wsdl/schemas/core_components/: itintegration_credentials_1.0.xsd  itintegration_registry_1.0.xsd  population_residentmaster_patient_1.1.xsd  vgr_population_residentmaster_1.0.xsd
core-bc/composites/schema/src/main/wsdl/schemas/events/MergePatientNotificationEvent/: MergePatientNotificationEvent_1.0.xsd  binding.xjb
core-bc/composites/schema/src/main/wsdl/schemas/events/ResidentUpdateEvent/: ResidentUpdateEvent_1.0.xsd  binding.xjb
core-bc/composites/schema/src/main/wsdl/schemas/events/ResidentUpdateNotificationEvent/: ResidentUpdateNotificationEvent_1.0.xsd  binding.xjb
core-bc/composites/schema/src/main/wsdl/schemas/interactions/LookupDistrictInformationInteraction/: LookupDistrictInformationInteraction_1.0_RIVTABP21.wsdl  LookupDistrictInformationResponder_1.0.xsd
core-bc/composites/schema/src/main/wsdl/schemas/interactions/LookupResidentForPatientProfileInteraction/: LookupResidentForPatientProfileInteraction_1.1.wsdl  LookupResidentForPatientProfileResponder_1.1.xsd
core-bc/composites/schema/src/main/wsdl/schemas/interactions/LookupResidentHistoryInteraction/: LookupResidentHistoryInteraction_1.0_RIVTABP21.wsdl  LookupResidentHistoryResponder_1.0.xsd
core-bc/composites/schema/src/test/java/: Test.java
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/repository/: DataPrivataRepository.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/service/: BoardDistributionService.java  DataPrivataService.java  DistrictDistribution.java  DistrictDistributionException.java  EmailService.java  EvidiaDistribution.java  ExtendedPopulationService.java  FileAccessService.java  FullPopulationService.java  LiferayService.java  LiferayServiceException.java  LocalFileAccessService.java  MockFileAccessService.java  PopulationService.java  RemoteFileAccessService.java  UnilabsLab.java  UnilabsRontgen.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/service/config/: DataSourceFactory.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/service/model/: DistrictDistributionClassName.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/service/soap/: ConvenientSslContextFactory.java  HttpsWebServiceMessageSenderImpl.java  LookupResidentForExtendedProfileResponderImpl.java  LookupResidentForFullProfileResponderImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/table/: Cell.java  Column.java  Table.java  Tupel.java
core-bc/composites/svc/src/main/java/se/vgregion/portal/wwwprv/util/: Callback.java  ColumnNames.java  Columns.java  Notifiable.java  SupplierComparator.java  Text.java  sharedUploadFolder.java
core-bc/composites/svc/src/main/resources/: cxf-conduit.xml  population.xml
core-bc/composites/svc/src/main/resources/se/vgregion/portal/wwwprv/service/: Unilabs_S50MA50.header-template
core-bc/composites/svc/src/test/java/se/vgregion/portal/wwwprv/: DummyPersonalNumbers.java
core-bc/composites/svc/src/test/java/se/vgregion/portal/wwwprv/service/: BoardDistributionServiceTest.java  BoardDistributionServiceTestIT.java  DataPrivataServiceTest.java  EmailServiceIT.java  ExtendedPopulationServiceIT.java  ExtractDataIT.java  ExtractDataTest.java  FullExtendedPopulationServiceIT.java  LocalFileAccessServiceTestIT.java  PopulationServiceIT.java  RemoteFileAccessServiceIT.java  RemoteFileAccessServiceTest.java  Testing.java  UnilabsLabIT.java  UnilabsLabTest.java
core-bc/composites/svc/src/test/java/se/vgregion/portal/wwwprv/table/: ColumnTest.java  TableTest.java
core-bc/composites/svc/src/test/java/se/vgregion/portal/wwwprv/util/: ColumnsTest.java  TextTest.java
core-bc/composites/svc/src/test/java/se/vgregion3portal/wwwprv/service/: PopulationServiceIT.java
core-bc/composites/svc/src/test/java/se/vgregion3portal/wwwprv/table/: ColumnTest.java
core-bc/composites/svc/src/test/resources/: applicationContext-test.xml  email-test.properties  log4j2.xml  population-test.xml
core-bc/composites/svc/src/test/resources/se/vgregion/portal/wwwprv/: lookup.dump
core-bc/composites/svc/src/test/resources/se/vgregion/portal/wwwprv/service/: Unilabs_S50MA50_201510_Lab_20151023_1252.in
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/portal/wwwprv/model/: Node.java  Tree.java  UserContainer.java
core-bc/composites/types/src/main/java/se/vgregion/portal/wwwprv/model/jpa/: Supplier.java  (+3 more)
core-bc/composites/types/src/main/resources/: persistence.xml
core-bc/composites/webcomp/: pom.xml
core-bc/modules/portlet/: pom.xml
core-bc/modules/portlet/src/main/java/se/vgregion/portal/wwwprv/backingbean/: AdminBackingBean.java  Hacks.java  ListFilesBackingBean.java  RequestScopedModelBean.java  UploadBackingBean.java  UploadRequestScopeBackingBean.java  UtilBean.java
core-bc/modules/portlet/src/main/java/se/vgregion/portal/wwwprv/jsf/: SharedUploadFolderConverter.java  SupplierConverter.java
core-bc/modules/portlet/src/main/resources/: applicationContext.xml  log4j.properties  log4j2.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtml/admin/: view.xhtml
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtml/listfiles/: view.xhtml
core-bc/modules/portlet/src/main/webapp/WEB-INF/xhtml/upload/: view.xhtml
core-bc/modules/portlet/src/main/webapp/css/: wwwprv.css
core-bc/modules/portlet/src/test/java/se/vgregion/portal/wwwprv/backingbean/: AdminBackingBeanTest.java  UploadBackingBeanTest.java
core-bc/modules/portlet/src/toHomeFolder/: secret.properties.template
(+1 files in other folders)
