<?xml version="1.0"?>
  <!--
    This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
    versions of third-party dependencies used throughout the system. Template version: 1.5
    Generation time : 2015-03-12 14:47:57 CET
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.common</groupId>
    <artifactId>profile-internal</artifactId>
    <version>2.13</version>
  </parent>

  <groupId>se.vgregion.wwwprv</groupId>
  <artifactId>wwwprv-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>core-bc</module>
  </modules>

  <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
  <!-- Open Source repo -->
  <scm>
    <developerConnection>scm:svn:svn://svn.vgregion.se/vgr/wwwprv/trunk</developerConnection>
    <url>svn://svn.vgregion.se/</url>
  </scm>


    <properties>
        <compileSource>1.7</compileSource>
        <compileTarget>1.7</compileTarget>
        <liferay.version>6.2.10-GA1</liferay.version>
        <hibernate.version>3.6.0.Final</hibernate.version>
    </properties>

</project>
