<?xml version="1.0"?>
<!--
  This is the System-level Maven POM. Usage: Define all truly common things for the system here. For example:
  versions of third-party dependencies used throughout the system. Template version: 1.5
  Generation time : 2015-03-12 14:47:57 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.vgregion.common</groupId>
        <artifactId>profile-open</artifactId>
        <version>2.13</version>
    </parent>

    <groupId>se.vgregion.wwwprv</groupId>
    <artifactId>wwwprv-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <modules>
        <module>core-bc</module>
    </modules>

    <!--NB! SCM config below assumes system name equals VGR subversion/googlecode project name! -->
    <!-- Open Source repo -->
    <scm>
        <developerConnection>scm:git:https://github.com/Vastra-Gotalandsregionen/oppna-program-wwwprv.git</developerConnection>
        <url>https://github.com/Vastra-Gotalandsregionen/oppna-program-wwwprv</url>
    </scm>


    <properties>
        <compileSource>1.8</compileSource>
        <compileTarget>1.8</compileTarget>
        <hibernate.version>3.6.0.Final</hibernate.version>
        <liferay.version>7.2.1</liferay.version>
        <spring.fw.version>3.2.18.RELEASE</spring.fw.version>
        <jsf.version>2.2.20</jsf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>release.portal.bom</artifactId>
                <version>${liferay.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>buildNumber</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--<buildNumberPropertyName>build.number</buildNumberPropertyName>
                            <timestampFormat>{0, time, yyyy-MM-dd HH:mm:ss z}</timestampFormat>
                            <timestampPropertyName>build.time</timestampPropertyName>-->
                            <doCheck>true</doCheck>
                            <!--<doUpdate>true</doUpdate>-->
                            <shortRevisionLength>7</shortRevisionLength>
                            <scmBranchPropertyName>build.branch</scmBranchPropertyName>
                        </configuration>
                    </plugin>
                    <!--<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.1.1</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Build-Number>${build.number}</Build-Number>
                                    <Build-Time>${build.time}</Build-Time>
                                    <Branch>${build.branch}</Branch>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>-->
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
