shared.folder.username=
shared.folder.password=
shared.folder.domain=

email.notification.to=
email.notification.cc-array=
email.notification.environment=LOKAL

#fileServiceClass=se.vgregion.portal.wwwprv.service.MockFileAccessService
fileServiceClass=se.vgregion.portal.wwwprv.service.RemoteFileAccessService

population.service.url=
population.service.password=
population.service.cert=

jdbc.driver.classname=org.postgresql.Driver
jdbc.url=jdbc:postgresql://domain:port/db
jdbc.username=postgres
jdbc.password=postgres
